{
  "name": "wp-github-updater",
  "version": "1.0.0",
  "description": "Wordpress plugin that enables automatic updates of plugins and themes from github",
  "scripts": {
    "postinstall": "npm run composer -- create-project wp-coding-standards/wpcs:dev-master --no-dev --keep-vcs",
    "test": "npm run phpcs -- --extensions=php",
    "composer": "php ./node_modules/getcomposer/composer.phar",
    "phpcs": "./wpcs/vendor/bin/phpcs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/medfreeman/wp-github-updater.git"
  },
  "keywords": [
    "wordpress",
    "github",
    "update"
  ],
  "author": "Mehdi Lahlou",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/medfreeman/wp-github-updater/issues"
  },
  "homepage": "https://github.com/medfreeman/wp-github-updater#readme",
  "devDependencies": {
    "getcomposer": "^1.3.2",
    "pre-commit": "^1.1.3"
  },
  "pre-commit": [
    "test"
  ]
}
